
https://styde.net/laravel-6-doc-base-de-datos-migraciones/	<-- TYPO DE DATOS EN MIGRAATIONS

return $request->all(); //que esta recibiendo

dd($request) //ver lo que se envio

https://laravel.com/docs/9.x/queries

OBTENER ID QUE SIGUE:
M1
DB::table('myTable')->orderBy('id','desc')->first();

M2
$data = User::create(['name'=>'first']);
dd($data->id);


$area = new Area; # Crear nuevo modelo
# Ponerle los datos para guardar
$area->nombre = $peticion->nombre; 
# Guardar en BD
$area->save();
# ==================================
# Aquí tenemos el id recién guardado :)
# ==================================
$idAreaRecienGuardada = $area->id;
# Y podemos obtener cualquier propiedad, pues está refrescado
# Aquí ya puedes hacer lo que quieras con el id

===================================================================
IMPLEMENTAR EL CARRITO DE COMPRAS:

https://github.com/darryldecode/laravelshoppingcart

composer require "darryldecode/cart"



CONFIGURATION
1. Open config/app.php and add this line to your Service Providers Array.

   Darryldecode\Cart\CartServiceProvider::class

2. Open config/app.php and add this line to your Aliases

  'Cart' => Darryldecode\Cart\Facades\CartFacade::class

3. Optional configuration file (useful if you plan to have full control)

php artisan vendor:publish --provider="Darryldecode\Cart\CartServiceProvider" --tag="config"



<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Test</title>
</head>
<body>  
  <p> Hello! I'm <span id="input"></span>.</p>
  
  <script>
      document.getElementById('input').innerHTML = "Robert" ;
  </script>
</body>
</html>


 <th scope="row">{{Cart::getTotalQuantity()}}</th>
  <th scope="row">{{Cart::getSubTotal()}}</th>
 <th scope="row">{{Cart::getTotal()}}</th>


================================ FALLIDO ==============================================================
INTEGRANDO LIVEWIRE:
> composer require livewire/livewire	 	<--INSTALAR LIVEWIRE 2.X EN LARAVEL 8

> php artisan make:livewire ProductoAlmacen

=================================================================================================
CORRER LIVEWIRE CON LA CARPETA "PUBLIC":
> php artisan livewire:publish				<--CORRER COMANDO
  
 A continuación, abra "config/livewire.php" cambie:
  ...
  //'asset_url' => null					<--POR DEFECTO (COMENTARLA O BORRAR)
  'asset_url' => env('APP_URL', 'http://localhost'),	<--CAMBIAR POR ESTA NUEVA LINEA
  ...

 Ahora, se debe configurar su URL en ".env":
 #APP_URL=http://localhost				<--POR DEFECTO(COMENTARLA O BORRAR)
 APP_URL=http://localhost/crudlaravel8livewire/public	<--CAMBIAR POR ESTA NUEVA LINEA

=================================================================================================
MIS CONTROLADORES:
> php artisan make:model TemporalInventario -mc   	<-- CREAR MODELO, MIGRACION,CONTROLLER

========================================CONSULTAS========================================
use Illuminate\Support\Facades\DB;
// $datosExiste = DB::table('temporal_inventario')
// ->where('id_producto','=',$id_producto )->where('folio','=',$id_inventario )->get()->first();




javasc2wriwp fotmulario2
https://laracasts.com/discuss/channels/laravel/how-to-show-validation-errors-when-submitting-form-with-ajax



========================================================
select SUM(`producto_almacen`.`stock`) as total,`productos`.`id`, `productos`.`nombre`, `productos`.`descripcion`, `productos`.`precio`
from `producto_almacen` inner join `productos`
on `producto_almacen`.`id_producto` = `productos`.`id`
where `producto_almacen`.`estado` = 1
and `producto_almacen`.`stock` > 0
group by `productos`.`id`, `productos`.`nombre`, `productos`.`descripcion`, `productos`.`precio`;